# oskar_lietzau_kodilla_java

./: MY SQL  build.gradle  car.java  settings.gradle
CarRent/: build.gradle  settings.gradle
CarRent/src/main/java/Exception/: CarAlreadyExistException.java  CarCannotBeRented.java  CarNotFoundException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  MarkAlreadyExistException.java  MarkNotFoundException.java  ModelAlreadyExistException.java  ModelNotFoundException.java  RentalNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
CarRent/src/main/java/Mail/: Mail.java
CarRent/src/main/java/Service/: CarDbService.java  EmailService.java  MailCreatorService.java  MarkDbService.java  ModelDbService.java  RentalDbService.java  UserDbService.java  WeatherApiService.java  WeatherConditionsRate.java
CarRent/src/main/java/client/: NbpApiClient.java  WeatherApiClient.java
CarRent/src/main/java/config/: AdminConfig.java  NbpConfig.java  ProjectConfig.java  WeatherConfig.java
CarRent/src/main/java/controller/: CarController.java  MarkController.java  ModelController.java  RentalController.java  UserController.java
CarRent/src/main/java/domain/dto/: Car.java  CarDto.java  DailyDto.java  Mail.java  Mark.java  MarkDto.java  Model.java  ModelDto.java  NbpResponseDto.java  RatesDto.java  Rental.java  RentalDto.java  User.java  UserDto.java  WeatherResponseDto.java
CarRent/src/main/java/enums/: CarStatus.java  CarType.java  Currency.java  FuelType.java  GearBox.java  RentalStatus.java
CarRent/src/main/java/mapper/: CarMapper.java  MarkMapper.java  ModelMapper.java  RentalMapper.java  UserMapper.java
CarRent/src/main/java/repository/: CarRepository.java  MarkRepository.java  ModelRepository.java  RentalRepository.java  UserRepository.java
CarRent/src/main/java/scheduler/: EmailScheduler.java
CarRent/src/main/test/java/com/kodilla/CarRental/client/: NbpApiClientTestSuite.java
CarRent/src/main/test/java/com/kodilla/CarRental/controller/: CarControllerTestSuite.java
CarRent/src/main/test/java/com/kodilla/CarRental/mapper/: CarMapperTestSuite.java  MarkMapperTestSuite.java  ModelMapperTestSuite.java  RentalMapperTestSuite.java  UserMapperTestSuite.java
CarRent/src/main/test/java/com/kodilla/CarRental/service/: CarServiceTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: CompanyEmployeeSearchFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/example/kodillajdbc/: KodillaJdbcApplication.java
kodilla-jdbc/src/test/java/com/example/kodillajdbc/: KodillaJdbcApplicationTests.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/example/kodillatesting/: KodillaTestingApplication.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/ShapeCollector/: Circle.java  Shape.java  ShapeCollector.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/Weather/: Temperatures.java  WeatherForecast.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/tdd/: ForumComment.java  (+4 more)
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/test/java/com/example/kodillatesting/: KodillaTestingApplicationTests.java
kodilla-testing/src/test/java/com/kodilla/testing/Weather/: TemperaturesStub.java  WeatherForecastTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: After.java  Before.java  collectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java  statistic.java
testing2/: build.gradle
testing2/src/main/java/crudapp/: CrudAppTestingApp.java
testing2/src/main/java/ebay/: EBayTestingApp.java
testing2/src/main/java/facebook/: FacebookTestingApp.java
testing2/src/main/java/google/: GoogleTestingApp.java
testing2/src/test/java/crudapp/: CrudAppTestSuite.java
(+202 files in other folders)
